<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Quiz Application">
        <h1>Quiz</h1>
        <h3>Personal infomation</h3><br><br><br>
        <table class="PInfo">
            <tr>
                <td><label for="name">name:</label></td>
                <td><input type="text"  id="name" placeholder="enter Your full Name"></td>
            </tr>
                <tr>
                    <td><label for="email" >Email Adress:</label></td>
                    <td><input type="text"  id="email"  placeholder="enter Your email address"></td>
            </tr>
            <tr>
                <td><label for="CNIC">CNIC No. :</label></td>
                <td><input type="text" id="CNIC" placeholder="Enter your CNIC number"></td>
            </tr>
        </table>
        <br><br><br>
        <button onclick="submit()" >Submit</button>
    </div>
    <div class="Questions" id="Questions">
        <div id="Q1">
            <h1>Question No. 1</h1>
            <p>Who is the Founder of Pakistan:</p>
            <input type="radio" name="A1" value="Quadi-e-Azam" checked="checked">Quadi-e-Azam<br>
            <input type="radio"  name="A1" value="Fatima Jinnah">Fatima Jinnah<br>
            <input type="radio"  name="A1" value="Allama Iqbal">Allama Iqbal<br>
            <input type="radio"  name="A1" value="Sir Syed Ahmed Khan">Sir Syed Ahmed Khan<br>
        </div>
        <div id="Q2">
            <h1>Question No. 2</h1>
            <p>Who is the Founder of Computer:</p>
            <input type="radio"  name="A2" value="a" checked="checked">Paul Allen<br>
            <input type="radio"  name="A2" value="b">bill gates<br>
            <input type="radio"  name="A2" value="Charles Babage">Charles babage<br>
            <input type="radio"  name="A2" value="d">Sir Syed Ahmed Khan<br>
        </div>
        <div id="Q3">
            <h1>Question No. 3</h1>
            <p>what is age of Pakistan:</p>
            <input type="radio" name="A3" value="63" checked="checked">63<br>
            <input type="radio" name="A3" value="64">64<br>
            <input type="radio" name="A3" value="62">62<br>
            <input type="radio" name="A3" value="60">60<br>
        </div>
        <div id="Q4">
            <h1>Question No. 4</h1>
            <p>what is the meaning of "Intregued"</p>
            <input type="radio"  name="A4" value="Arouse Great curiosity in someone" checked="checked" >Arouse Great curiosity in someone<br>
            <input type="radio" name="A4" value="b">Prosecute someone<br>
            <input type="radio" name="A4" value="c">harm someone deeply<br>
            <input type="radio" name="A4" value="d">None of the option<br>
        </div>
        <h1><button onclick="Answers()">Submit Your Answer</button></h1>
    </div>
</body>
<script src="app.js"></script>
</html>